# just a flag
ENV = 'mock'
VUE_APP_ENV= 'mock'
# base api
VUE_APP_BASE_API = '/mock-api'

VUE_APP_API_VERSION = 'v1'

VUE_APP_PROXY_SERVICE_URL='http://127.0.0.1:3000/mock'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_DEVICE_TOKEN = Zjk0YWI1NTAtMTJhOC0xMWVhLWIxOTMtZDM2NjIzMmU5NDljOmZlMGNhYjdiMDZjZGYxOWM1YWIwOGMzMjkyMzkzMTBm
