NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

VUE_APP_DEVICE_TOKEN = Zjk0YWI1NTAtMTJhOC0xMWVhLWIxOTMtZDM2NjIzMmU5NDljOmZlMGNhYjdiMDZjZGYxOWM1YWIwOGMzMjkyMzkzMTBm
